<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Júpiter - Sistema Solar</title>
  <link rel="stylesheet" href="css/sistema-solar.css">
</head>
<body>
  <header class="page-header">
    <h1> Júpiter </h1>
  </header>

  <div class="faixa-brilhante"></div>
  <div class="container">
  <p>Júpiter é o maior planeta do Sistema Solar e o quinto a partir do Sol.</p>
  </div>
  <img src="img/planeta-jupiter.webp" alt="Imagem de Jupiter" class="planet-img">
  <div class="container">
  <p>A Grande Mancha Vermelha é uma tempestade atmosférica gigantesca e persistente.</p>
  </div>    
  <img src="img/mancha-vermelha.webp" alt="Ilustração da Mancha vermelha" class="imagem-decorativa">
  <div class="container">
    <p>Júpiter é um gigante gasoso composto principalmente por hidrogênio e hélio. Seu dia dura cerca de 10 horas, sua atmosfera tem faixas e tempestades intensas, e sua magnetosfera é a mais forte entre os planetas. Ele possui dezenas de luas, incluindo Ganimedes, a maior lua do Sistema Solar, e Europa, que pode abrigar um oceano sob o gelo.</p>
  </div>
<br>
  <center> <a href="index.html" class="voltar">
   ⬅️ Voltar a página Inicial
  </a> </center>
  
  <div class="faixa-brilhante"></div>
  <script src="js/app.js"></script>

</body>
</html>
