<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Vênus - Sistema Solar</title>
  <link rel="stylesheet" href="css/sistema-solar.css">
</head>
<body>
  <header class="page-header">
    <h1> Vênus </h1>
  </header>

  <div class="faixa-brilhante"></div>
  <div class="container">
  <p>Vênus é o segundo planeta a partir do Sol e o mais quente do Sistema Solar.</p>
  </div>
  <img src="img/venus.webp" alt="Imagem de venus " class="planet-img">
  <div class="container">
  <p>É chamado de “irmão da Terra” por ter tamanho e composição semelhantes.</p>
  </div>    
  <img src="img/venus-irmao-da-terra.jpg" alt="Ilustração de venus e terra" class="imagem-decorativa">
  <div class="container">
    <p>Vênus leva cerca de 225 dias para orbitar o Sol e tem uma atmosfera espessa, rica em dióxido de carbono, com nuvens de ácido sulfúrico. Esse intenso efeito estufa mantém a superfície próxima de 465 °C, em média, e a pressão é cerca de 92 vezes maior que a terrestre. Ele pode ser visto como a Estrela da Manhã ou da Tarde.</p>
  </div>
<br>
   <center> <a href="index.html" class="voltar">
    ⬅️ Voltar a página Inicial
   </a> </center>

  <div class="faixa-brilhante"></div>
  <script src="js/app.js"></script>

</body>
</html>